{
  "name": "portaljal.com.br",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "env-cmd webpack-dev-server --config webpack.config.js --watch --progress --colors --mode development",
    "build": "env-cmd webpack --config webpack.config.js --mode production",
    "test": "start-test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/visualworks/portaljal.com.br.git"
  },
  "author": "Visual Works",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/visualworks/portaljal.com.br/issues"
  },
  "homepage": "https://github.com/visualworks/portaljal.com.br#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "@fortawesome/fontawesome-free": "^5.9.0",
    "@mapbox/point-geometry": "^0.1.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-react-constant-elements": "^6.23.0",
    "babel-plugin-transform-react-inline-elements": "^6.22.0",
    "babel-plugin-transform-react-jsx-compat": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "bulma": "^0.7.5",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^3.0.0",
    "env-cmd": "^9.0.3",
    "file-loader": "^4.0.0",
    "font-awesome": "^4.7.0",
    "google-map-react": "^1.1.4",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  }
}
